receivers:
  otlp:
    protocols:
      grpc:

exporters:
  prometheus:
    endpoint: "0.0.0.0:8889"
    const_labels:
      label1: value1

  logging:

  zipkin:
    endpoint: "http://zipkin-all-in-one:9411/api/v2/spans"
    format: proto

  jaeger:
    endpoint: jaeger-all-in-one:14250
    tls:
      insecure: true
      
  otlphttp:
    endpoint: "https://szm27047.live.dynatrace.com/api/v2/otlp/v1/traces"
    headers: {"Authorization": "Api-Token dt0c01.54REXHLNGC7Z624RJHP4KNXF.MPHWWEANSIUTJJQHAAIJNBVYNOWYYG5BJMGY2HB2CDWNVRUHSVO5FFNBQ6C5Z4Y7"}
  logging:
    loglevel: debug
    sampling_initial: 5
    sampling_thereafter: 200


processors:
  batch:

extensions:
  health_check:
  pprof:
    endpoint: :1888
  zpages:
    endpoint: :55679

service:
  extensions: [pprof, zpages, health_check]
  pipelines:
    traces:
      receivers: [otlp]
      processors: [batch]
      exporters: [logging, zipkin, jaeger, otlphttp]
    metrics:
      receivers: [otlp]
      processors: [batch]
      exporters: [logging, prometheus]
